<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:std1="http://jacksonelec.com/basic_info" xmlns:std2="http://jacksonelec.com/qualification_info">
<head>
<title>Student Resume</title>
<link rel="stylesheet" type="text/css" href="resume.css"></link>
<link rel="stylesheet" type="text/css" href="qualification_info.css"></link>
<link rel="stylesheet" type="text/css" href="basic_info.css"></link>
</head>

   <body>
   <center>
     <h1>Student Resume</h1>
      <h2><span>Computer Sceience Department, Student Information Communication and Technology</span></h2>
      <h3>Basic Info.</h3>      <table border="25" cellpadding="5">
      		<tr>
      			<td rowspan="4"><img src="KAS_0098.jpg" width="350" height="470" alt=""</td>
      			<th>Name</th>
      			<td><std1:Name>Miss  Kanjana  Saengrit</std1:Name></td>
      		</tr>
      		<tr>
      			<th>Student Code</th>
      			<td><std1:StudentID>583020377-5</std1:StudentID></td>
      		</tr>
      		<tr>
      			<th>Major</th>
      			<td><std1:Major> Information Communication and Technology (ICT)</std1:Major></td>
      			<th>Student Year</th>
      			<td><std1:StudentYear>3</std1:StudentYear></td>
      		</tr>
      		<tr>
      			<th>Address</th>
      			<td><std1:Address>Dorm 13 Khonkaen University</std1:Address></td>
      		</tr>
      		<tr>
      			<th>E-mail</th>
      			<td><std1:Email>S.kanjana@kkumail.com</std1:Email></td>
      		</tr>
      </table></center>
      <center>
      <h3>Qualification Info.</h3>
      <h4>ประวัติการศึกษา (Education History)</h4>
      <table border="20" cellpadding="5">
      <tr>
							
		<td>			
      <std2:HistoryEducations>
		<std2:HistoryEducation><span><b>ระดับประถม</b></span> ร.ร.บ้านทุ่งปลากัด อ.สว่างแดนดิน จ.สกลนคร
		<std2:YearS><span><b>ปีที่เข้าศึกษา</b></span>2546</std2:YearS>
			<std2:YearG><span><b>ปีจบการศึกษา</b></span>2552</std2:YearG>
			<std2:GPA><span><b>เกรดเฉลี่ย</b></span>3.73</std2:GPA>
		</std2:HistoryEducation>
		<std2:HistoryEducation><span><b>ระดับมัธยม</b></span> ร.ร.เจริญศิลป์ศึกษา อ.เจริญศิลป์ จ.สกลนคร
		<std2:YearS><span><b>ปีที่เข้าศึกษา</b></span>2552</std2:YearS>
			<std2:YearG><span><b>ปีจบการศึกษา</b></span>2557</std2:YearG>
			<std2:GPA><span><b>เกรดเฉลี่ย</b></span>3.58</std2:GPA>
		</std2:HistoryEducation>
	</std2:HistoryEducations>
	<std2:FavoriteSujects>
		<std2:SubjectID><span><b>วิชาที่ชอบเรียน</b></span>322212
		<std2:SubjectName>Data Structure โครงสร้างข้อมูล</std2:SubjectName>
		</std2:SubjectID>
		<std2:SubjectID><span><b>วิชาที่ชอบเรียน</b></span>322336
		<std2:SubjectName>Database System and Design ระบบฐานข้อมูลและการออกแบบ</std2:SubjectName>
		</std2:SubjectID>
	</std2:FavoriteSujects>
	<std2:ComputerLanguage>
		<std2:LanguageName><span><b>ความสามรถด้านภาษาคอมพิวเตอร์</b></span>SQL
		<std2:Standard><span><b>ระดับ</b></span>Good</std2:Standard>
		</std2:LanguageName>
		<std2:LanguageName><span><b>ความสามรถด้านภาษาคอมพิวเตอร์</b></span>HTML
		 <std2:Standard><span><b>ระดับ</b></span>Good</std2:Standard>
		</std2:LanguageName>
	</std2:ComputerLanguage>
	<std2:Talent><span><b>ความสามรถพิเศษ</b></span>กีฬาเปตอง
	<std2:Explain>เคยเป็นนักกีฬาของโรงเรียนตอนอยู่มัธยมปลาย</std2:Explain>
	</std2:Talent>
	<std2:Date><span><b>รางวัลที่เคยได้รับ</b></span>05/06/2560
	 <std2:KindAward>ด้านจิตอาสา</std2:KindAward>
		<std2:NameAward>ค่ายวิทยาศาสตร์ ณ โรงเรียนเขวาไร่ศึกษา จ.มหาสารคาม</std2:NameAward>
	</std2:Date>
	<std2:DreamJob><span><b>อาชีพที่ใฝ่ฝัน</b></span>อยากจะเป็นนักวิเคราะห์และออกแบบระบบ และรับข้าราชการ</std2:DreamJob>
</std2:Student></td>	</tr>
</table></center>
      
   </body>
</html>

